<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nV-AG-DmQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployyeCreateViewController" customModule="EmployeeDatabaseWithResposteryPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-GY-0fc">
                                <rect key="frame" x="16" y="248" width="361" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-KB-nPA">
                                        <rect key="frame" x="1" y="1" width="359" height="354"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S69-oD-U1T">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="RQu-Of-aFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-93-cgv">
                                                <rect key="frame" x="0.0" y="97" width="359" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="lhg-RG-U1Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-N6-5fQ">
                                                <rect key="frame" x="0.0" y="194" width="359" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="OJM-A8-gQS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-BV-uVp">
                                                <rect key="frame" x="0.0" y="291" width="359" height="63"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU5-B9-mly"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCy-KB-nPA" secondAttribute="trailing" constant="1" id="1ko-3K-Qlo"/>
                                    <constraint firstItem="FCy-KB-nPA" firstAttribute="top" secondItem="dVm-GY-0fc" secondAttribute="top" constant="1" id="BLU-kh-HHr"/>
                                    <constraint firstAttribute="height" constant="356" id="JB2-1e-o8U"/>
                                    <constraint firstItem="FCy-KB-nPA" firstAttribute="leading" secondItem="dVm-GY-0fc" secondAttribute="leading" constant="1" id="QfP-SD-EcL"/>
                                    <constraint firstAttribute="bottom" secondItem="FCy-KB-nPA" secondAttribute="bottom" constant="1" id="ovM-ef-3dh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVm-GY-0fc" secondAttribute="trailing" constant="16" id="4QH-oK-V9q"/>
                            <constraint firstItem="dVm-GY-0fc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2H-ql-BxE"/>
                            <constraint firstItem="dVm-GY-0fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SmO-Qf-LId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Register" id="E5d-u4-z1w">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="f7K-zU-rbw">
                            <connections>
                                <segue destination="E66-Ln-3Oy" kind="show" id="kBQ-es-aZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="qm7-N6-5fQ" id="9bl-hm-jOJ"/>
                        <outlet property="emilAdressTextField" destination="8g2-93-cgv" id="Wvx-GN-VN3"/>
                        <outlet property="userNameTextField" destination="S69-oD-U1T" id="Vzc-Q1-z4V"/>
                        <segue destination="E66-Ln-3Oy" kind="show" identifier="employeeRegisterToEmployeeList" id="eHb-0h-Afa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--EmployeeL Ist Table View Controller-->
        <scene sceneID="ll0-Ip-gfL">
            <objects>
                <tableViewController id="E66-Ln-3Oy" customClass="EmployeeLIstTableViewController" customModule="EmployeeDatabaseWithResposteryPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VeF-DX-rXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeTableViewCell" id="gcC-44-u3I">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcC-44-u3I" id="b7R-CK-JQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E66-Ln-3Oy" id="lue-RS-CR1"/>
                            <outlet property="delegate" destination="E66-Ln-3Oy" id="8ic-kV-ITG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W5O-mO-2Hw"/>
                    <connections>
                        <outlet property="employeeTableView" destination="VeF-DX-rXR" id="IFV-LC-bzI"/>
                        <segue destination="KrN-eE-yiO" kind="show" identifier="employyessTableToEmployeView" id="z07-4z-QdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-64-m17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-35"/>
        </scene>
        <!--Employee Information Update-->
        <scene sceneID="J7m-Cg-VHz">
            <objects>
                <viewController id="KrN-eE-yiO" customClass="EmployeeViewController" customModule="EmployeeDatabaseWithResposteryPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP4-GT-EY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-Xj-ACO">
                                <rect key="frame" x="16" y="111" width="361" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-2C-him">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-c8-Ouo">
                                        <rect key="frame" x="0.0" y="52" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-ly-aMz">
                                        <rect key="frame" x="0.0" y="104" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-mw-iyz">
                                <rect key="frame" x="98" y="409" width="197" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-Js-aW7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="updatePressed:" destination="KrN-eE-yiO" eventType="touchUpInside" id="hvV-zW-yGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-fF-6qZ">
                                        <rect key="frame" x="117" y="0.0" width="80" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="KrN-eE-yiO" eventType="touchUpInside" id="55b-Be-65Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJC-tN-FRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJC-tN-FRF" firstAttribute="trailing" secondItem="LiE-Xj-ACO" secondAttribute="trailing" constant="16" id="E1o-wO-3Ay"/>
                            <constraint firstItem="P8b-mw-iyz" firstAttribute="centerX" secondItem="sP4-GT-EY6" secondAttribute="centerX" id="SsH-PM-gIg"/>
                            <constraint firstItem="LiE-Xj-ACO" firstAttribute="leading" secondItem="lJC-tN-FRF" secondAttribute="leading" constant="16" id="iVn-Lm-Mxc"/>
                            <constraint firstItem="LiE-Xj-ACO" firstAttribute="top" secondItem="lJC-tN-FRF" secondAttribute="top" constant="8" id="nRy-u4-GNa"/>
                            <constraint firstItem="P8b-mw-iyz" firstAttribute="centerY" secondItem="sP4-GT-EY6" secondAttribute="centerY" id="vbO-Lu-lo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Information Update" id="6jk-XY-zUR"/>
                    <connections>
                        <outlet property="enterYourAdress" destination="GX1-ly-aMz" id="vSF-BK-DuB"/>
                        <outlet property="enterYourEmailAdress" destination="xhM-c8-Ouo" id="myj-3u-2LE"/>
                        <outlet property="enterYourName" destination="sgU-2C-him" id="zdJ-Rh-lF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpA-4h-FHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNV-u6-UhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nV-AG-DmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zZ-pp-Faj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Up-tP-KJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUT-bo-rBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eHb-0h-Afa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
